<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="img">

        </div>
        <div class="conteudo">

            <form action="login.php" method="post" autocomplete="on" id="my-form">
                <h1>Login</h1>
                <p>Seja bem vindo(a) novamente. Faça login para acessar sua conta</p>

                <div class="campo">
                    <span class="material-icons">person</span>
                    <input placeholder="Seu email" id="email-1" type="email" maxlength="30" autocomplete="email">
                </div>

                <div class="campo">
                    <span class="material-icons">vpn_key</span>
                    <input placeholder="Sua senha" id="senha" type="text" minlength="8" max="30"
                        autocomplete="current-password">
                </div>

                <input class="bnt" type="submit">

                <a href="#" class="botao">Esqueci a senha <span class="material-icons">mail</span></a>
        </div>
        </form>
    </div>
</body>

</html>